<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.890,=E:\всё\документы\программирование\академия\3 курс\Delphi XE\Диплом\главн прог\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=C:\Users\Антон\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,=C:\Users\Антон\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,=C:\Users\Антон\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,C:\Users\Антон\Documents\RAD Studio\Projects\Unit2.pas=E:\всё\документы\программирование\академия\3 курс\Delphi XE\Диплом\главн прог\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,E:\всё\документы\программирование\академия\3 курс\Delphi XE\Диплом\главн прог\Unit1.pas=E:\всё\документы\программирование\академия\3 курс\Delphi XE\Диплом\главн прог\1\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,C:\Users\Антон\Documents\RAD Studio\Projects\Unit1.dfm=E:\всё\документы\программирование\академия\3 курс\Delphi XE\Диплом\главн прог\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,C:\Users\Антон\Documents\RAD Studio\Projects\Unit2.dfm=E:\всё\документы\программирование\академия\3 курс\Delphi XE\Диплом\главн прог\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,E:\всё\документы\программирование\академия\3 курс\Delphi XE\Диплом\главн прог\Unit1.pas=E:\всё\документы\программирование\академия\3 курс\Delphi XE\Диплом\главн прог\1\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,=C:\Users\Антон\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,E:\всё\документы\программирование\академия\3 курс\Delphi XE\Диплом\главн прог\Project1.dproj=E:\всё\документы\программирование\академия\3 курс\Delphi XE\Диплом\главн прог\1\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,E:\всё\документы\программирование\академия\3 курс\Delphi XE\Диплом\главн прог\Project1.dproj=E:\всё\документы\программирование\академия\3 курс\Delphi XE\Диплом\главн прог\1\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,E:\всё\документы\программирование\академия\3 курс\Delphi XE\Диплом\главн прог\Unit1.dfm=E:\всё\документы\программирование\академия\3 курс\Delphi XE\Диплом\главн прог\1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,E:\всё\документы\программирование\академия\3 курс\Delphi XE\Диплом\главн прог\Unit1.dfm=E:\всё\документы\программирование\академия\3 курс\Delphi XE\Диплом\главн прог\1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,E:\всё\документы\программирование\академия\3 курс\Delphi XE\Диплом\главн прог\Project1.dproj=E:\всё\документы\программирование\академия\3 курс\Delphi XE\Диплом\главн прог\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,C:\Users\Антон\Documents\RAD Studio\Projects\Project1.dproj=E:\всё\документы\программирование\академия\3 курс\Delphi XE\Диплом\главн прог\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,C:\Users\Антон\Documents\RAD Studio\Projects\Unit1.pas=E:\всё\документы\программирование\академия\3 курс\Delphi XE\Диплом\главн прог\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,E:\всё\документы\программирование\академия\3 курс\Delphi XE\Диплом\главн прог\Project1.dproj=E:\всё\документы\программирование\академия\3 курс\Delphi XE\Диплом\главн прог\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,E:\всё\документы\программирование\академия\3 курс\Delphi XE\Диплом\главн прог\Project1.dproj=E:\всё\документы\программирование\академия\3 курс\Delphi XE\Диплом\главн прог\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
